{
  "name": "mawabro-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "npm install --include=dev --prefix client && npm install --include=dev --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "node server/dist/index.js"
  }
}
